<!DOCTYPE html>

<html lang='en'>
    <head>
        <title>CSS Grid</title>
        <link rel='stylesheet' href='styles.css' type='text/css' />
    </head>
    <body>
        <div class='grid-container'>
            <nav>Nav</nav>
            <main>Main</main>
            <section class='content1'>content1</section>
            <section class='content2'>content2</section>
            <section class='content3'>content3</section>
            <aside>sidebar</aside>
            <footer>Footer</footer>
        </div>
    </body>
</html>